.header {
    grid-area: hd;
}

.footer {
    grid-area: ft;
    text-align: center;
}

.content {
    grid-area: main;
}

.sidebar {
    grid-area: sd;
}

.main-container {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr;
    grid-template-areas: "hd" "main" "sd" "ft";
}

@media (min-width: 500px) {
    .main-container {
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: "hd hd hd hd   hd   hd   hd   hd   hd" "sd sd sd main main main main main main" "sd sd sd  ft  ft   ft   ft   ft   ft";
    }
}

@media (min-width: 700px) {
    .main-container {
        grid-template-areas: "hd hd hd   hd   hd   hd   hd   hd hd" "sd sd main main main main main ft ft";
    }
}